# PocketHungarian

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/pockethungarian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pockethungarian/: Accommodation.java  BasicConversation.java  ColorsNumbers.java  EatingOut.java  Elements.java  Family.java  Grocery.java  House.java  MainActivity.java  WordAdapter.java
app/src/main/res/layout/: activity_accommodation.xml  activity_basic.xml  activity_colors_numbers.xml  activity_eating_out.xml  activity_family.xml  activity_grocery.xml  activity_house.xml  activity_main.xml  list_view.xml  view_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/pockethungarian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
